[global]
;logLevel: DEBUG INFO  WARN ERR
logLevel = DEBUGG
password = 
hostname = localhost

[resin2]
logLocalFile = /var/system.log
;logLocalFile = /var/log/system.log
; logLocalRotateType txt(default), bz2, gz, tar, tar.gz, tar.bz2, tgz, tbz
; logLocalRotateFile <yyyy-mm-dd>(default)  <yy-mm-dd> <yyyymmdd> <yymmdd> 
; if the logfile inode was not changed , inode is first order
;logLocalRotateType = bz2 
;logLocalRotateFile = system.log.<yyyy-mm-dd>.bz2
logLocalRotateType = txt
logLocalRotateFile = system.log.<yyyy-mm-dd>
;plugin for flume command mode
;logServerName = localhost
;logServerPort = 1433
;logMark yes: `hostname -s` ; no: not set ;  "any other string": set your custom word
;logMark insert to logline head : <<logMark>>logline
logMark = true
logMarkString = <<RESIN>>     
logServerBucket = resin-logs
[nihao]
logLocalFile = /var/nobug.log
